[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB

[program:fastapi]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/fastapi.out.log
stdout_logfile_maxbytes=5MB


[program:celery]
command=celery -A api.tasks.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/celery.out.log
stdout_logfile_maxbytes=5MB